bm-cards {
  .bookmark-card {
    &.selected .thumbnail {
      border-color: red;
    }
  }

  .delete-btn, .edit-btn,
  .refresh-btn, .reverse-btn {
    .glyphicon;
    .pull-right;
    margin-left: 0.1em;

    border: 0;
    background-color: transparent;
    opacity: 0.3;
  }

  .delete-btn, .edit-btn {
    font-size: 1.3em;
  }

  .delete-btn {
    .glyphicon-trash;
  }
  .edit-btn {
    .glyphicon-pencil;
  }

  .refresh-btn, .reverse-btn {
    font-size: 2em;
  }

  .refresh-btn {
    .glyphicon-refresh;
  }
  .reverse-btn {
    .glyphicon-sort;
  }
}
