bm-form {

  .title,
  .url,
  .description {
    .form-group;
    .make-row();
    .field-label {
      .make-sm-column(2);
    }
    .field {
      .make-sm-column(10);
      input {
        .form-control;
      }
      textarea {
        .form-control;
        .resizable(vertical);
        height: 75px;
      }
      .ng-submitted .ng-invalid,
      .ng-dirty.ng-invalid {
        border-color: rgba(255, 0, 0, 0.6);
        &:focus {
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)
        }
      }
    }
    .field-messages {
      .make-sm-column-offset(2);
      .make-sm-column(10);
      color: red;
      padding-top: 10px;
      .icon {
        .glyphicon;
        .glyphicon-alert;
      }
    }
  }

  .controls {
    .make-row();
    .field {
      .make-sm-column-offset(2);
      .make-sm-column(10);
      .save-btn {
        .btn; .btn-lg; .btn-primary;
        .icon {
          .glyphicon;
          .glyphicon-ok;
        }
      }
      .reset-btn {
        .btn; .btn-lg; .btn-default;
        .icon {
          .glyphicon;
          .glyphicon-remove;
        }
      }
    }
  }

}
